--ameba-green
--ameba-black
--ameba-yellow-green
--ameba-neutral-gray
--ameba-white
--ameba-yellow
--primary-green-100
--primary-green-90
--primary-green-80
--primary-green-70
--primary-green-60
--primary-green-50
--primary-green-40
--primary-green-30
--primary-green-20
--primary-green-10
--primary-green-5
--secondary-green-100
--secondary-green-90
--secondary-green-80
--secondary-green-70
--secondary-green-60
--secondary-green-50
--secondary-green-40
--secondary-green-30
--secondary-green-20
--secondary-green-10
--secondary-green-5
--gray-100
--gray-90-alpha
--gray-80-alpha
--gray-70-alpha
--gray-60-alpha
--gray-50-alpha
--gray-40-alpha
--gray-30-alpha
--gray-20-alpha
--gray-10-alpha
--gray-5-alpha
--gray-90
--gray-80
--gray-70
--gray-60
--gray-50
--gray-40
--gray-30
--gray-20
--gray-10
--gray-5
--white-100
--white-90-alpha
--white-80-alpha
--white-70-alpha
--white-60-alpha
--white-50-alpha
--white-40-alpha
--white-30-alpha
--white-20-alpha
--white-10-alpha
--white-5-alpha
--black-100
--black-90-alpha
--black-80-alpha
--black-70-alpha
--black-60-alpha
--black-50-alpha
--black-40-alpha
--black-30-alpha
--black-20-alpha
--black-10-alpha
--black-5-alpha
--caution-red-100
--caution-red-20-alpha
--caution-red-5-alpha
--caution-red-vivid-100
--caution-red-vivid-20-alpha
--caution-red-vivid-5-alpha
--expressive-blue
--expressive-green
--expressive-purple
--expressive-lavender
--expressive-orange
--expressive-yellow
--expressive-pink
--facebook-blue
--twitter-blue
--instagram-pink
--apple-black
--apple-white
--youtube-red
--focus-blue-100
--focus-blue-30-alpha
--highlight-yellow-100
--highlight-yellow-30-alpha
--color-background
--color-surface-primary
--color-surface-secondary
--color-surface-tertiary
--color-surface-quaternary
--color-surface-accent-primary
--color-surface-accent-primary-light
--color-surface-accent-secondary
--color-surface-accent-secondary-light
--color-surface-caution
--color-surface-caution-light
--color-text-high-emphasis
--color-text-medium-emphasis
--color-text-low-emphasis
--color-text-disabled
--color-text-high-emphasis-inverse
--color-text-accent-primary
--color-text-accent-secondary
--color-text-caution
--color-highlight-error
--color-highlight-hover
--color-highlight-yellow
--color-object-high-emphasis
--color-object-medium-emphasis
--color-object-low-emphasis
--color-object-disable
--color-object-accent-primary
--color-object-accent-secondary
--color-object-caution
--color-object-high-emphasis-inverse
--color-object-expressive-pink
--color-focus-clarity
--color-focus-ambiguous
--color-border-strong-emphasis
--color-border-high-emphasis
--color-border-medium-emphasis
--color-border-low-emphasis
--color-border-accent-primary
--color-border-high-emphasis-inverse
--color-border-caution
--color-third-party-facebook-blue
--color-third-party-twitter-blue
--color-third-party-instagram-pink
